---
- include: permissions.yml
- include: environment.yml
- include: identity.yml
- include: compute.yml 
- include: dashboard.yml
- include: glance.yml 
- include: network.yml
- include: post_install.yml
